alabaster==0.7.12
Babel==2.6.0
backports.shutil-get-terminal-size==1.0.0
certifi==2018.11.29
chardet==3.0.4
decorator==4.3.0
Django==1.9
django-crispy-forms==1.7.2
django-tenant-schemas==1.9.0
django-widget-tweaks==1.4.3
docutils==0.14
enum34==1.1.6
idna==2.8
imagesize==1.1.0
ipython==5.8.0
ipython-genutils==0.2.0
Jinja2==2.10
MarkupSafe==1.1.0
numpy==1.15.4
packaging==18.0
pandas==0.23.4
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==1.0.15
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
ptyprocess==0.6.0
Pygments==2.3.0
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
requests==2.21.0
scandir==1.9.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
traitlets==4.3.2
typing==3.6.6
urllib3==1.24.1
wcwidth==0.1.7
xlrd==1.1.0
