{% load crispy_forms_tags %}
{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Create our Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="{% static 'new/css/style.css' %}">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{
      background-image:url('/media/rishi.jpg');
      background-attachment: fixed;
      color: #fff;
    }
    div{
      font-family: '-apple-system'; 
      }
    .textInput{
      text-transform: lowercase;
    }
    .form-group{
       width: 40%;
    }
    button{
      background-color: blue;

    }
    .input-group-text{
      vertical-align:top;
align-items: center;
padding: 10px 10px;
margin-bottom: 10px;
font-weight: 2px;
background-color: black;
border: 1px solid #ced4da;
border-radius: 0.25rem;
margin-left: 390px;

    }
    .saily {
      display: inline;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 4px;}
    
    .Shounak{
      width: 50%;
      border-width: thin;
      border:1px solid #d3d3d3;
      padding: 10px 10px;
    }
      </style>
</head>
<body>
    <button class="btn" id="show">Open</button>  
    <button class="btn" id="close">close</button>   
<div class="container" align=center>
  <h2>Sign Up for Audtech  </h2>
    <form id="msform" method="post">
      	<ul id="progressbar">
            <li class="active">Account Setup</li>
            <li>Social Profiles</li>
            <li>Personal Details</li>
          </ul>
      {% csrf_token %} 
      <fieldset>
          <h2 class="fs-title">Create your account</h2>
          {{ form.username|as_crispy_field }}
          {{ form.password|as_crispy_field }}
           {{ form.email|as_crispy_field }}
    <input type="button" name="next" class="next action-button" value="Next" />
      </fieldset>
<fieldset>
    <h2 class="fs-title">Social Profiles</h2>
    {{ form.Company_Choice|as_crispy_field }}
    {{ form.Country|as_crispy_field }}
    {{ form.currency|as_crispy_field }}
    <input type="button" name="next" class="next action-button" value="Next" />
</fieldset>
<fieldset>
  	<h2 class="fs-title">Personal Details</h2>
          {{form.name|as_crispy_field}}
              {{form.domain_url|as_crispy_field}}
              <div class="saily">
              <span class="input-group-text">.audtech.com</span>
          </div>
      <button type="submit" class="btn btn-primary">Sign in</button>
      </fieldset>
    </form>
</div>

<script>
$(document).ready(
    function(){
        $("#show").click(function () {
            $("#Shounak").show("slow");
        });

    });
</script>
<script src="{% static  'new/js/custom.jquery.js' %}" type="text/javascript"></script>
<!-- jQuery -->
<script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!-- jQuery easing plugin -->
<script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>

</body>
</html>
